<view class="container">
    <view class="main-list">
        <scroll-view scroll-y="true" class="main-scroll">
            <block wx:for="{{channelItems}}">     
                <view bindtap="itemTap" class="latest-item" data-index="{{index}}">
                    <image src="{{item.image}}" class="latest-item-image"/>
                    <view class="latest-item-title">
                      <text class="latest-item-title-text">{{ item.title }}</text>
                    </view>
                    <view class="latest-item-duration">
                      <text class="latest-item-duration-text">{{ item.cates[0].catename + ' / ' + item.duration }}</text>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>