<template name="video_view_temp">
    <view bindtap="latestItemTap" class="latest-item" data-index="{{index}}">
        <image src="{{item.image}}" class="latest-item-image"/>
        <view class="latest-item-title">
          <text class="latest-item-title-text">{{ item.title }}</text>
        </view>
        <view class="latest-item-duration">
          <text class="latest-item-duration-text">{{ item.cates[0].catename + ' / ' + item.duration }}</text>
        </view>
    </view>
</template>

<view class="container">
    <view class="main-list">
        <scroll-view scroll-y="true" class="main-scroll" bindscrolltoupper="upper" bindscrolltolower="lower">
            <swiper class="banner-view-content" id="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for="{{banners}}">
                    <swiper-item>
                        <image src="{{item.image}}" class="slide-image" catchtap="bannerTap" data-index="{{index}}"/>
                    </swiper-item>
                </block>
            </swiper>
            <block wx:for="{{latestVideos}}">     
                <view bindtap="latestItemTap" class="latest-item" data-index="{{index}}">
                    <image src="{{item.image}}" class="latest-item-image"/>
                    <view class="latest-item-title">
                      <text class="latest-item-title-text">{{ item.title }}</text>
                    </view>
                    <view class="latest-item-duration">
                      <text class="latest-item-duration-text">{{ item.cates[0].catename + ' / ' + item.duration }}</text>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>