/**index.wxss**/
/*.container {
    display: flex;
    height: 100%;
    justify-content: flex-start;
}
.list {
    display: flex;
    flex: 1;
    background: yellow;
    height: 100%;
    flex-wrap: wrap;
}

.main_scroll {
    flex: 1;
    align-content: space-between;
    flex-wrap: wrap;
}

.item {
    margin: 2rpx;
    background: orange;
    height: 270rpx;
    width: 270rpx;
    flex-wrap: wrap;
}*/

.container {

}
.list {
    display: flex;
    background: yellow;
    flex-wrap: wrap;
}
.main_scroll {
    display: flex;
    flex-wrap: wrap;
    background: orange;
    height: 100%;
}

.item {
    background: orange;
    height: 375rpx;
    width: 375rpx;
    flex-wrap: wrap;
}



