
<!--index.wxml-->
<view class="container" bindtap="viewTap">
    <view class="list">
     	<!-- <scroll-view scroll-y="true" class="main_scroll" style="height: 200px;"> -->
        	<block wx:for="{{ [1,2,3,4,5,6,7] }}">
				<view bindtap="viewTap" class="item">
					<view class="item_view">
						<text class="channle_title_text">#item.catename#</text>
					</view>
				</view>
			</block>
		<!-- </scroll-view> -->
    </view>
</view>